# login-service

./: Jenkinsfile  README.md  deployments.yaml  docker-compose.yaml  dockerfile  pom.xml
src/main/java/com/sapient/login/: LoginApplication.java
src/main/java/com/sapient/login/builder/: JWTBuilder.java  UserProfileEntityBuilder.java
src/main/java/com/sapient/login/config/: AppConfig.java  Config.java  LoggerConfig.java  SwaggerConfig.java
src/main/java/com/sapient/login/controller/: LoginController.java  PingController.java  UserController.java
src/main/java/com/sapient/login/domain/: AccessToken.java  AuthenticationType.java  LoginResponse.java  Status.java  UserCredentials.java  UserProfile.java
src/main/java/com/sapient/login/filters/: JWTRequestFilter.java
src/main/java/com/sapient/login/repository/: UserProfileRepository.java
src/main/java/com/sapient/login/repository/entity/: UserProfileEntity.java
src/main/java/com/sapient/login/security/: WebSecurityConfig.java
src/main/java/com/sapient/login/services/: CustomUserDetailsService.java  EmailService.java  LoginService.java  UserService.java
src/main/resources/: application.yml  keystore.p12
src/test/java/com/sapient/login/: LoginApplicationTests.java  LoginControllerTest.java  PingControllerTest.java  UserControllerTest.java
src/test/java/com/sapient/login/builder/: JWTBuilderTest.java  UserProfileEntityBuilderTest.java
src/test/java/com/sapient/login/controller/: LoginControllerTest.java  PingControllerTest.java  UserControllerTest.java
src/test/java/com/sapient/login/services/: LoginServiceTest.java  LoginServiceTests.java  UserServiceTest.java
